{
  "profiles": {
    "MedicalDiamondSearch.Console": {
      "commandName": "Project",
      "commandLineArgs": "E:\\Downloads\\FER\\MDS\\output\\output_000.jpg E:\\Downloads\\FER\\MDS\\output\\output_001.jpg 16 7 0.1 16 "
    }
  }
}